{
  "name": "webapp",
  "main": "index.js",
  "homepage": "https://github.com/oliversturm/cqrs-grid-demo",
  "description": "",
  "license": "SEE LICENSE IN LICENSE",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "devextreme": "^16.2.3"
  }
}
