{
  "name": "command-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oliver Sturm",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "resolve-bus": "0.0.2",
    "resolve-command": "0.0.2",
    "resolve-es": "0.0.2",
    "resolve-es-mongo": "0.0.2",
    "seneca": "^3.2.2",
    "seneca-amqp-transport": "^2.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0"
  }
}
